<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="memberTable" editable="true" prefHeight="420.0" prefWidth="250.0">
        <columns>
          <TableColumn fx:id="nameCol" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Name" />
          <TableColumn fx:id="activeCol" maxWidth="49.0" minWidth="49.0" prefWidth="49.0" text="Active" />
            <TableColumn fx:id="presentCol" maxWidth="49.0" minWidth="49.0" prefWidth="49.0" text="Here" />
            <TableColumn fx:id="clientCol" maxWidth="49.0" minWidth="49.0" prefWidth="49.0" text="Client" />
        </columns>
      </TableView>
      <HBox prefHeight="30.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#add" prefHeight="30.0" prefWidth="100.0" text="Add" />
            <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#run" prefHeight="30.0" prefWidth="100.0" text="Generate" />
            <Button mnemonicParsing="false" onAction="#save" prefHeight="30.0" prefWidth="100.0" text="Save" />
         </children>
      </HBox>
      <TextArea fx:id="textArea" editable="false" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="300.0" />
   </children>
</VBox>
